<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Crop Recommendation System</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<style>
		/* General Styles */
		h1 {
			color: rgb(0, 0, 0);
			text-align: center;
		}

		/* Centering the card */
		.card-container {
			display: flex;
			justify-content: center; /* Horizontally center the card */
			align-items: center; /* Vertically center the card */
			height: 60vh; /* Optional: Make the height of the container the full viewport height */
		}

		/* Other styles */
		.warning {
			color: red;
			font-weight: bold;
			text-align: center;
		}

		.card {
			color: rgb(241, 239, 240);
		}

		.container {
			background: #fffbfe;
			font-weight: bold;
			padding-bottom: 10px;
			border-radius: 15px;
		}

		.custom-navbar {
			background-color: green;
			margin-bottom: 5%;
		}

		.custom-navbar .navbar-brand {
			color: whitesmoke;
			font-size: x-large;
			font-weight: 600;
		}

		body {
			background-image: url('https://images.pexels.com/photos/2237485/pexels-photo-2237485.jpeg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}

		.card-body h3 {
			color: skyblue;
		}
	</style>
</head>

<body>
	<!--=======================navbar=====================================================-->
	<nav class="navbar navbar-expand-lg custom-navbar">
		<div class="container-fluid justify-content-center">
			<a class="navbar-brand" href="/">Data-Driven Crop Management Using Machine Learning</a>
		</div>
	</nav>

	<!--==========================================================================================-->
	<div class="container my-3 mt-3">
		<h1 class="text-success">Crop Management System</h1>

		<!-- Form -->
		<form action="/predict" method="POST">
			<div class="row">
				<div class="col-md-4">
					<label for="Nitrogen">Nitrogen</label>
					<input type="number" id="Nitrogen" name="Nitrogen" placeholder="Enter Nitrogen" class="form-control"
						required step="0">
				</div>
				<div class="col-md-4">
					<label for="Phosporus">Phosphorus</label>
					<input type="number" id="Phosporus" name="Phosporus" placeholder="Enter Phosphorus"
						class="form-control" required step="0">
				</div>
				<div class="col-md-4">
					<label for="Potassium">Potassium</label>
					<input type="number" id="Potassium" name="Potassium" placeholder="Enter Potassium"
						class="form-control" required step="0">
				</div>
			</div>

			<div class="row mt-4">
				<div class="col-md-4">
					<label for="Temperature">Temperature</label>
					<input type="number" step="0.01" id="Temperature" name="Temperature"
						placeholder="Enter Temperature in °C" class="form-control" required step="0">
				</div>
				<div class="col-md-4">
					<label for="Humidity">Humidity</label>
					<input type="number" step="0.01" id="Humidity" name="Humidity" placeholder="Enter Humidity in %"
						class="form-control" required>
				</div>
				<div class="col-md-4">
					<label for="pH">pH</label>
					<input type="number" step="0.01" id="pH" name="pH" placeholder="Enter pH value" class="form-control"
						required>
				</div>
			</div>

			<div class="row mt-4">
				<div class="col-md-4">
					<label for="Rainfall">Rainfall</label>
					<input type="number" step="0.01" id="Rainfall" name="Rainfall" placeholder="Enter Rainfall in mm"
						class="form-control" required>
				</div>

				<div class="col-md-4">
					<label for="market_demand">Market Demand</label>
					<select id="market_demand" name="market_demand" class="form-control" required>
						<option value="">Select Market Demand</option> <!-- Placeholder option -->
						<option value="1">High</option>
						<option value="2">Medium</option>
						<option value="3">Low</option>
					</select>
				</div>

				<div class="col-md-4">
					<label for="terrain_topology">Terrain Topology</label>
					<select id="terrain_topology" name="terrain_topology" class="form-control" required>
						<option value="">Select Terrain Topology</option> <!-- Placeholder option -->
						<option value="1">Flat</option>
						<option value="2">Sloped</option>
						<option value="3">Hilly</option>
					</select>
				</div>
			</div>

			<div class="row mt-4">

				<div class="col-md-4">
					<label for="irrigation_availability">Irrigation Availability</label>
					<select id="irrigation_availability" name="irrigation_availability" class="form-control" required>
						<option value="">Select Irrigation Technique</option> <!-- Placeholder option -->
						<option value="1">Drip</option>
						<option value="2">Sprinkler</option>
						<option value="3">Flood</option>
					</select>
				</div>

				<div class="col-md-4">
					<label for="crop_rotation">Crop Rotation</label>
					<select id="crop_rotation" name="crop_rotation" class="form-control" required>
						<option value="">Select Crop Rotation</option> <!-- Placeholder option -->
						<option value="1">Two Crop Rotation</option>
						<option value="2">Legume Crop Rotation</option>
						<option value="3">Cover Crop Rotation</option>
					</select>
				</div>
			</div>

			<div class="row mt-4">
				<div class="col-md-12 text-center">
					<button type="submit" class="btn btn-primary btn-lg">Get Recommendation</button>
				</div>
			</div>
		</form>

		<!-- Card Container -->
		<div class="card-container">
			{% if result %}
			<div class="card" style="width: 40rem; background-color: black;">
				<img src="{{ image_filename }}" style="width: 500px; height: 200px; display: block; margin: 0 auto;border-radius: 50%; margin-top: 5%;" class="card-img-top" alt="Crop Image">

				<div class="card-body" style="text-align: center;">
					<h3 class="card-title">{{ result }}</h3>
					<br>
					<!-- <p class="card-text" style="font-size: large">{{ result }}</p> -->
				</div>
			</div>
			{% endif %}
		</div>
		

	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
		crossorigin="anonymous"></script>
</body>

</html>
